[gd_scene load_steps=2 format=3 uid="uid://ctol7rwk5hqyx"]

[ext_resource type="Script" uid="uid://c4pxovumm0llx" path="res://scripts/CodeDisplay.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 647.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 56.0
offset_top = 10.0
offset_right = 1103.0
offset_bottom = 533.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
script = ExtResource("1_wtcfe")
